[Ditto]
SetCurrentDirectory = 1
Portable = 1
DisableRecieve =1
CheckForMaxEntries=1
MaxEntries=100
CheckForUpdates=0
UseHookDllForFocus=0
LanguageFile=Tamil
SimpleTextSearch=1
DBPath3=Ditto.db
MainhWnd=0
CheckForExpiredEntries=1
ExpiredEntries=0
CopyAppInclude=*
CopyAppExclude=
ShowQuickPastePosition=1
Theme2=DarkerDitto
(3684x2034)_QuickPasteCX=300
(3684x2034)_QuickPasteCY=300
(3684x2034)_QuickPasteX=2306
(3684x2034)_QuickPasteY=1141
PastSearchXml=<PastSearches />
(1366x768)_QuickPasteCX=300
(1366x768)_QuickPasteCY=300
(1366x768)_QuickPasteX=533
(1366x768)_QuickPasteY=214
(1529x837)_QuickPasteCX=300
(1529x837)_QuickPasteCY=300
(1529x837)_QuickPasteX=614
(1529x837)_QuickPasteY=248
(2560x1440)_QuickPasteCX=300
(2560x1440)_QuickPasteCY=300
(2560x1440)_QuickPasteX=1130
(2560x1440)_QuickPasteY=530
TripDate=1671596749
TripCopies=9
TotalDate=1671337467
TotalCopies=10
(2578x1554)_QuickPasteCX=300
(2578x1554)_QuickPasteCY=300
(2578x1554)_QuickPasteX=1139
(2578x1554)_QuickPasteY=587
TripPastes=0
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=0
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=704
DittoHotKey2=0
DittoHotKey3=0
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=0
SaveClipboard=0
CopyAndSaveClipboard=0
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
sendclient_ip_0=
sendclient_autosend_0=0
sendclient_description_0=
sendclient_ip_1=
sendclient_autosend_1=0
sendclient_description_1=
sendclient_ip_2=
sendclient_autosend_2=0
sendclient_description_2=
sendclient_ip_3=
sendclient_autosend_3=0
sendclient_description_3=
sendclient_ip_4=
sendclient_autosend_4=0
sendclient_description_4=
sendclient_ip_5=
sendclient_autosend_5=0
sendclient_description_5=
sendclient_ip_6=
sendclient_autosend_6=0
sendclient_description_6=
sendclient_ip_7=
sendclient_autosend_7=0
sendclient_description_7=
sendclient_ip_8=
sendclient_autosend_8=0
sendclient_description_8=
sendclient_ip_9=
sendclient_autosend_9=0
sendclient_description_9=
sendclient_ip_10=
sendclient_autosend_10=0
sendclient_description_10=
sendclient_ip_11=
sendclient_autosend_11=0
sendclient_description_11=
sendclient_ip_12=
sendclient_autosend_12=0
sendclient_description_12=
sendclient_ip_13=
sendclient_autosend_13=0
sendclient_description_13=
sendclient_ip_14=
sendclient_autosend_14=0
sendclient_description_14=
NetworkStringPassword=LetMeIn
LogSendReceiveErrors=0
ListToPutOnClipboard=
NetworkExtraPassword=
RequestFilesUsingIP=0
[DisplayFont6]
Height=-13
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=1
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=0
FaceName=Segoe UI
